{
  "name": "bastel",
  "version": "1.0.0",
  "description": "Javascript Basteleien",
  "main": "hello.js",
  "scripts": {
    "test": "node server.js",
    "devStart": "nodemon --inspect server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/georgernstgraf/bastel.git"
  },
  "keywords": [
    "html",
    "css",
    "javascript"
  ],
  "author": "Georg Graf (SPG)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/georgernstgraf/bastel/issues"
  },
  "homepage": "https://github.com/georgernstgraf/bastel#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.4.1"
  },
  "devDependencies": {
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.1"
  }
}